﻿	  <option value='江苏,浙江,上海'>江浙沪</option>
      <option value='广州,深圳,中山,珠海,佛山,东莞,惠州'>珠三角</option>
      <option value='香港,澳门,台湾'>港澳台</option>
      <option value='美国,英国,法国,瑞士,澳洲,新西兰,加拿大,奥地利,韩国,日本,德国,意大利,西班牙,俄罗斯,泰国,印度,荷兰,新加坡,其它国家'>海外</option>
      <option value='北京'>北京</option>
      <option value='上海'>上海</option>
      <option value='杭州'>杭州</option>
      <option value='广州'>广州</option>
      <option value='深圳'>深圳</option>
      <option value='南京'>南京</option>
      <option value='武汉'>武汉</option>
      <option value='天津'>天津</option>
      <option value='成都'>成都</option>
      <option value='哈尔滨'>哈尔滨</option>
      <option value='重庆'>重庆</option>
      <option value='宁波'>宁波</option>
      <option value='无锡'>无锡</option>
      <option value='济南'>济南</option>
      <option value='苏州'>苏州</option>
      <option value='温州'>温州</option>
      <option value='青岛'>青岛</option>
      <option value='沈阳'>沈阳</option>
      <option value='福州'>福州</option>
      <option value='西安'>西安</option>
      <option value='长沙'>长沙</option>
      <option value='合肥'>合肥</option>
      <option value='南宁'>南宁</option>
      <option value='南昌'>南昌</option>
      <option value='郑州'>郑州</option>
      <option value='厦门'>厦门</option>
      <option value='大连'>大连</option>
      <option value='常州'>常州</option>
      <option value='石家庄'>石家庄</option>
      <option value='东莞'>东莞</option>
      <option value='安徽'>安徽</option>
      <option value='福建'>福建</option>
      <option value='甘肃'>甘肃</option>
      <option value='广东'>广东</option>
      <option value='广西'>广西</option>
      <option value='贵州'>贵州</option>
      <option value='海南'>海南</option>
      <option value='河北'>河北</option>
      <option value='黑龙江'>黑龙江</option>
      <option value='河南'>河南</option>
      <option value='湖北'>湖北</option>
      <option value='湖南'>湖南</option>
      <option value='江苏'>江苏</option>
      <option value='江西'>江西</option>
      <option value='吉林'>吉林</option>
      <option value='辽宁'>辽宁</option>
      <option value='内蒙古'>内蒙古</option>
      <option value='宁夏'>宁夏</option>
      <option value='青海'>青海</option>
      <option value='山东'>山东</option>
      <option value='山西'>山西</option>
      <option value='陕西'>陕西</option>
      <option value='四川'>四川</option>
      <option value='新疆'>新疆</option>
      <option value='西藏'>西藏</option>
      <option value='云南'>云南</option>
      <option value='浙江'>浙江</option>
      <option value='other'>其它</option>